; Prod supervisor config file.

[program:gunicorn]
environment=PRIMES_ENV=production
; TODO: use deploy user
command=/root/notre-dame-prime/server/env/bin/gunicorn 'server:load_app("production")' -c ./gunicorn.conf.py ;
directory=/root/notre-dame-prime/server ;
user=deploy ;
autostart=true ;
autorestart=true ;
redirect_stderr=true ;
