; Prod supervisor config file.

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:gunicorn]
environment=PRIMES_ENV=production
; TODO: use deploy user
command=/root/notre-dame-prime/server/env/bin/gunicorn 'server:load_app("production")' -c ../config/gunicorn.conf.py ;
directory=/root/notre-dame-prime/server ;
; TODO: use deploy user
user=root ;
autostart=true ;
autorestart=true ;
redirect_stderr=true ;
